<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        .box{
            width: 200px;
            height: 350px;
            box-shadow: 2px 1px 14px 8px #828282;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: lightgray;
            color: rgb(70, 70, 70);
            position: relative;
            left: 50px;
            vertical-align: middle;
        }
        
        .header{
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h2 class="header">Card</h2>
        <div class="box2"> <img src="https://via.placeholder.com/100x100"> </div>
        <p>Lorem ipsum dolor sit <br>amet, consectetur <br>adipiscing elit. Duis sem <br> ligula, volutpat in <br> condumentum et, <br> hendrerit sit amet nisi.</p>
    </div>
</body>
</html>